*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fondo {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.color {
    width: 100%;
    height: 40%;
    background-color: darkblue;
}

.blanco {
    width: 100%;
    height: 60%;
}

.tarjeta {
    background-color: blueviolet;
    max-width: 90vw;
    height: max-content;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;
}

.nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold
}

.descripcion>img {
    margin: 20px;
    border-radius: 50%;
}

.descripcion>p {
    text-align: center;
    line-height: 22px;
}

.botones {
    display: flex;
    flex-direction: column;
}

.btn-social {
    border: 1px solid cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-decoration: none;
}

.btn-youtube {
    background-color: red;
    color: white;
}

.btn-tiktok {
    background-color: black;
    color: white;
}

.btn-facebook {
    background-color: blue;
    color: white;
}

.btn-instagram {
    background-color: burlywood;
    color: white;
}

.firma>p {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (min-width: 900px) {
    .tarjeta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        max-width: 550px;
        margin-top: 15px;
        color: aliceblue;
    }
    main {
        justify-content: center;
        min-height: 100vh;
        
    }
    .descripcion {
        display: flex;
        flex-direction: column-reverse;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .nombre {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .botones {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .firma {
        grid-column: 1/3;
        grid-row: 3/4;
        margin: auto;
    }
    i{
        padding-right: 4px;
    }
    .btn-social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: none;
    }
    .btn-youtube {
        border-top-right-radius: 15px;
    }
}